<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/jersey/core/jersey-client/3.0.0/jersey-client-3.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:2.2">
    <archive path="C:/Users/harpi/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/3.0.0/jersey-hk2-3.0.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core-jakarta:5.6.15.Final">
    <archive path="C:/Users/harpi/.m2/repository/org/hibernate/hibernate-core-jakarta/5.6.15.Final/hibernate-core-jakarta-5.6.15.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/harpi/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.0">
    <archive path="C:/Users/harpi/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.2">
    <archive path="C:/Users/harpi/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.2/log4j-core-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/harpi/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.glassfish.soteria:jakarta.security.enterprise:2.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/soteria/jakarta.security.enterprise/2.0.0/jakarta.security.enterprise-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.platform:jakarta.jakartaee-api:9.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/platform/jakarta.jakartaee-api/9.0.0/jakarta.jakartaee-api-9.0.0.jar" />
  </library>
  <library name="Maven: jakarta.security.enterprise:jakarta.security.enterprise-api:2.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/2.0.0/jakarta.security.enterprise-api-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.ejb:jakarta.ejb-api:4.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.0/jakarta.ejb-api-4.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.17.1/jackson-module-jakarta-xmlbind-annotations-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.1/jackson-datatype-jsr310-2.17.1.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.0">
    <archive path="C:/Users/harpi/.m2/repository/com/sun/activation/jakarta.activation/2.0.0/jakarta.activation-2.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.1/jackson-annotations-2.17.1.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/harpi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/jakarta/rs/jackson-jakarta-rs-base/2.17.1/jackson-jakarta-rs-base-2.17.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.19.4">
    <archive path="C:/Users/harpi/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/jaxb/jaxb-runtime/3.0.0/jaxb-runtime-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/jaxb/txw2/3.0.0/txw2-3.0.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/harpi/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/harpi/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="C:/Users/harpi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/harpi/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/harpi/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="C:/Users/harpi/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:3.0.0-RC1">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/hk2/hk2-utils/3.0.0-RC1/hk2-utils-3.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:3.0.0-RC1">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/3.0.0-RC1/aopalliance-repackaged-3.0.0-RC1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/jersey/core/jersey-common/3.0.0/jersey-common-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.0.0/jakarta.annotation-api-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.0/jakarta.xml.bind-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/jakarta/rs/jackson-jakarta-rs-json-provider/2.17.1/jackson-jakarta-rs-json-provider-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.1/jackson-databind-2.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.1/jackson-core-2.17.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/harpi/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.31">
    <archive path="C:/Users/harpi/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/harpi/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/jaxb/jaxb-core/3.0.0/jaxb-core-3.0.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.0.0">
    <archive path="C:/Users/harpi/.m2/repository/com/sun/istack/istack-commons-runtime/4.0.0/istack-commons-runtime-4.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/harpi/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/harpi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0">
    <archive path="C:/Users/harpi/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="C:/Users/harpi/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="C:/Users/harpi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/harpi/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:3.0.0-RC1">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/hk2/hk2-api/3.0.0-RC1/hk2-api-3.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:3.0.0-RC1">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/hk2/hk2-locator/3.0.0-RC1/hk2-locator-3.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="C:/Users/harpi/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.0.0">
    <archive path="C:/Users/harpi/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.0.0/jakarta.ws.rs-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.25.0-GA">
    <archive path="C:/Users/harpi/.m2/repository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar" />
  </library>
</eclipse-userlibraries>

